{
  "name": "<%=appName%>",
  "version": "<%=version%>",
  "description": "<%=description%>",
  "author":"<%=author%>",
  "engines": {
    "node": ">=6"
  },
   "main": "server/server.js",
  "scripts": {
    "pretest": "npm install --no-optional",
    "test": "mocha test/test.js",
    "lint": "eslint .",
    "fix-lint": "eslint --fix .",
    "grunt-cover": "grunt test-with-coverage",
    "postinstall": "cd client && npm install && cd .. && npm run prod-build",
    "prod-build": "gulp pre-build && polymer build && gulp post-build",
    "dev-build": "gulp clean-build && gulp build-dev",
	"build": "polymer build && gulp move-helper",
  },
  "dependencies": {
    "async": "^2.5.0",
    "camelcase": "^3.0.0",
    "lodash": "4.17.10",
    "loopback-component-explorer": "^6.4.0",
    "loopback-component-storage-mongo": "^1.5.1",
    "loopback-connector-mongodb": "^3.9.2",
    "oe-cloud": "git+http://evgit/oecloud.io/oe-cloud.git#master",
    "oe-logger": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "chai": "^3.4.1",
    "chai-datetime": "^1.4.0",
    "chai-things": "^0.2.0",
    "chalk": "^1.1.1",
    "eslint": "^4.10.0",
    "grunt": "^0.4.5",
    "grunt-banner": "^0.6.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.12",
    "grunt-mkdir": "^1.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "^0.13.2",
    "istanbul": "0.4.1",
    "mocha": "^3.4.2",
    "polymer-cli": "1.9.5",
    "superagent-defaults": "^0.1.14",
    "supertest": "^1.1.0",
    "loopback-connector-postgresql": "git+http://evgit/oecloud.io/loopback-connector-postgresql.git#master"
  },
  "repository": {
    "type": "git",
    "url": "git@evgit:oecloud.io/oe-skeleton.git"
  },
  "license": "MIT"
}



