{
  "name": "oe-starter-app",
  "version": "2.1.0",
  "description": "Starter app generator to scaffold an oec-next based application with CI/CD",
  "repository": {
    "type": "git",
    "url": "git@github.com:EdgeVerve/oe-starter-app.git"
  },
  "license": "MIT",
  "author": "Ramesh choudhary <ramesh_srch@outlook.com>",
  "keywords": [
    "oe-starter"
  ],
  "dependencies": {
    "oe-generator": "git+http://evgit/kmrsumeet/oe-generator.git#master",
    "fullname": "3.3.0"
  },
  "files": [
    "app"
  ]
}
